# global_solution_2_java

./: .dockerignore  README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.multistage  Dockerfile.native  Dockerfile.native-micro
src/main/java/br/com/fiap/gs/app/: TestOracleDB.java
src/main/java/br/com/fiap/gs/business/: ContatoBusiness.java  NoteBusiness.java  TagBusiness.java  UserBusiness.java
src/main/java/br/com/fiap/gs/dto/: ContatoDTO.java  NoteWithTagsDTO.java  TagDTO.java
src/main/java/br/com/fiap/gs/exception/: GenericExceptionMapper.java
src/main/java/br/com/fiap/gs/model/: Contato.java  ContatoDTO.java  Note.java  SessionToken.java  Tag.java  User.java
src/main/java/br/com/fiap/gs/repository/: ConnectionFactory.java  ContatoRepository.java  NoteRepository.java  SessionRepository.java  TagRepository.java  UserRepository.java
src/main/java/br/com/fiap/gs/resource/: AuthResource.java  ContatoResource.java  NoteResource.java  TagResource.java  UserResource.java
src/main/resources/: application.properties
src/test/resources/: application.properties
