quarkus.http.cors.enabled=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,HEAD

quarkus.datasource.db-kind=oracle
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
quarkus.datasource.username=RM561342
quarkus.datasource.password=110706
quarkus.datasource.devservices.enabled=false
