quarkus.http.cors.enabled=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,HEAD
quarkus.http.host=0.0.0.0
quarkus.http.port=${PORT:8080}
quarkus.jackson.fail-on-empty-beans=false

quarkus.datasource.db-kind=oracle
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASS}
# tente SERVICE_NAME primeiro; se falhar use SID (host:port:SID)
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/orcl
quarkus.datasource.jdbc.driver=oracle.jdbc.OracleDriver
