# Stage 1 — build usando Maven + JDK
FROM maven:3.9.4-eclipse-temurin-17 as builder
WORKDIR /workspace

# copy mvnw etc se você usa wrapper (opcional) — aqui usamos mvn do container
COPY pom.xml ./
COPY .mvn .mvn
COPY mvnw mvnw
RUN chmod +x mvnw

# baixar dependências offline (opcional)
RUN ./mvnw -B org.apache.maven.plugins:maven-dependency-plugin:3.8.1:go-offline

# copy source
COPY src src

# build jar (skip tests to avoid bloqueio em CI)
RUN ./mvnw -DskipTests -B package

# Stage 2 — runtime leve
FROM eclipse-temurin:17-jre-jammy
WORKDIR /app

# copia o jar gerado (tenta pegar runner.jar ou quarkus-run.jar)
# ajuste se o seu target gerar outro nome
COPY --from=builder /workspace/target/*-runner.jar /app/app.jar
# fallback: caso não exista *-runner.jar, também tente quarkus-run.jar
# COPY --from=builder /workspace/target/*-quarkus-run.jar /app/app.jar

EXPOSE 8080
ENV JAVA_OPTIONS="-Dquarkus.http.host=0.0.0.0 -Dquarkus.http.port=${PORT:8080}"
ENTRYPOINT ["sh","-c","java $JAVA_OPTIONS -jar /app/app.jar"]
