# Stage 1 - build (JVM)
FROM quay.io/quarkus/ubi9-quarkus-mandrel-builder-image:jdk-21 AS build
COPY --chown=quarkus:quarkus mvnw /code/mvnw
COPY --chown=quarkus:quarkus .mvn /code/.mvn
COPY pom.xml /code/
USER quarkus
WORKDIR /code
RUN ./mvnw -B org.apache.maven.plugins:maven-dependency-plugin:3.8.1:go-offline
COPY src /code/src
# build in JVM mode (não nativo)
RUN ./mvnw -DskipTests package

# Stage 2 - runtime image (JRE slim)
FROM eclipse-temurin:21-jre-jammy as runtime
WORKDIR /work/
# copia o fast-jar (quarkus-app)
COPY --from=build /code/target/quarkus-app /work/quarkus-app

# Expose port
EXPOSE 8080

# run as non-root if quiser
USER 1001

# executa o fast-jar
CMD ["java","-jar","/work/quarkus-app/quarkus-run.jar","-Dquarkus.http.host=0.0.0.0"]
